-- Initial mid generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                mid

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.0.0

-- A short (one-line) description of the package.
synopsis:            review video files, print detail

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Martyn J. Pearce

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          haskell@sixears.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  ghc-options:         -W -Wall -fhelpful-errors
  -- Modules exported by the library.
  exposed-modules:     Video.MPlayer.Identify
                       Video.MPlayer.Identify.Error
                       Video.MPlayer.Paths
                       Video.MPlayer.Types.Identifier
                       Video.MPlayer.Types.Video
                       Video.MPlayer.Types.T.Video

                       Fluffy.Parsec2
                       Fluffy.Parsec.Permutation

  -- modules included in this library but not exported.
  other-modules:

  default-extensions:  NoImplicitPrelude
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base, containers, data-textual, lens, mono-traversable
                     , mtl, parsec, path, proclib, tasty, tasty-hunit, text

                     , fluffy >= 0.2.5.1, tfmt

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

-------------------------------------------------------------------------------

executable mid
  -- add  -rtsopts -prof -auto-all  for profiling
  ghc-options:         -W -Wall -fhelpful-errors
  -- add +RTS -xc -KK for 1K stack
  -- add ?RTS -xt -hy to produce a usage graph
  main-is:             mid.hs
  hs-source-dirs:      bin
  build-depends:       base, fluffy, lens, mtl, optparse-applicative, parsec
                     , path, proclib, text, tfmt, unix

                     , mid
  default-extensions:  NoImplicitPrelude
  default-language:    Haskell2010

----------------------------------------

test-suite mid-test
  -- add  -rtsopts -prof -auto-all  for profiling
  ghc-options:         -O2 -W -Wall -fhelpful-errors
  type:                exitcode-stdio-1.0
  -- add +RTS -xc -KK for 1K stack
  -- add ?RTS -xt -hy to produce a usage graph
  main-is:             mid.hs
  hs-source-dirs:      t
  build-depends:       base, tasty, tasty-hunit
                     , mid
  default-language:    Haskell2010


-------------------------------------------------------------------------------
